@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h3{
    color: #fff;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

html{
    scroll-behavior: smooth;
}

button{
    cursor: pointer;
    font-size: 26px;
    font-family: 'Poppins', sans-serif;
    border: none;
    color: #fff;
    background-color: #F145FD;
    -webkit-box-shadow: 0 4px 4px 0px rgba(0,0,0,0.25);
    -moz-box-shadow: 0 4px 4px 0px rgba(0,0,0,0.25);
    box-shadow: 0 4px 4px 0px rgba(0,0,0,0.25);
}

body{
    overflow-x: hidden;
}

nav{
    background-color: #9854FD;
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    width: 100vw;
    top: 0;
}

li{
    display: inline-block;
    margin-right: 15px;
}

nav i#openNav{
    cursor: pointer;
    position: absolute;
    top: 25px;
    right: 20px;
    display: none;
    font-size: 20px;
    color: #fff;
}

a{
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    text-decoration: none;
    transition: color .1s ease-in-out;
}

a:hover{
    color: #f2df05;
    border-bottom: 2px solid #f2df05;
}

div.logo a:hover{
    border-bottom: none;
}

div.logo img{
    width: 50px;
    cursor: pointer;
}

div.hero{
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-image: url('/assets/imgs/omar-prestwich-CvGHUJ2qA14-unsplash-edit.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

div.hero div{
    padding: 5px 60px;
    border-bottom: 6px solid #F145FD;
}

h1{
    text-align: center;
    font-size: 55px;
    font-family: 'Poppins', sans-serif;
    color: #fff;
}

h1 span{
    color:#f2df05;
    font-size: 66px;
}

div.hero-btn{
    display: flex;
    margin-top: 18px;
    justify-content: center;
}

div.hero-btn button{
    padding: 1em 3em;
    border-radius: 41px;
    transition: all .1s;

}

div.hero-btn button:hover{
    transform: translateY(-8px);
}

div.content{
    margin: 60px auto;
    max-width: 1400px;
}

div.content-card{
    margin: 100px;
    display: grid;
    grid-template-columns: 60% 40%;
    column-gap: 15px;
}

div.content-card.second{
    margin: 100px;
    display: grid;
    grid-template-columns: 40% 60%;
    column-gap: 15px;
}

div.card-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

div.card-header{
    margin-top: 15px;
}

h2{
    color: #111;
    font-size: 26px;
    font-family: 'Poppins', sans-serif;
}

div.card-header p{
    color: #5e5e5e;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    
}

div.card-btn button{
    margin-top: 10%;
    padding: 9px 46px;
    border-radius: 28px;
}

button.right{
    float: right;
}

div.card-img{
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

div.card-img img{
    width: 100%;
}

div.grid{
    display: grid;
    align-items: center;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 400px 400px;
    gap: 15px;
    justify-content: center;
}

div.grid-card1{
    background-image: url('/assets/imgs/ashim-d-silva-pGcqw1ARGyg-unsplash.jpg');
}

div.grid-card2{
    background-image: url('/assets/imgs/annie-spratt-qyAka7W5uMY-unsplash.jpg');
}

div.grid-card3{
    background-image: url('/assets/imgs/jeshoots-com-mSESwdMZr-A-unsplash.jpg');
}

div.grid-card4{
    background-image: url('/assets/imgs/amos-bar-zeev-3yzE1SUfbwY-unsplash.jpg');
}

div.grid-card5{
    background-image: url('/assets/imgs/brett-zeck-eyfMgGvo9PA-unsplash.jpg');
}

div.grid-card6{
    background-image: url('/assets/imgs/ishan-seefromthesky-GSZQ_eupukE-unsplash.jpg');
}

div[class*='grid-card']{
    width: 100%;
    height: 100%;
    cursor: pointer;
    overflow-y: hidden;
    background-repeat: no-repeat;
    background-size: cover;
}

div.grid div[class*='grid-card'] > div.txtOver{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.45);
    transform: translateY(400px);
    transition: all .5s;
}

footer{
    padding: 10px 30px;
    background-color: #5E66FD;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

div.copyright{
    text-align: center;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

div.icon i{
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    animation: topAnimation 1s infinite;
}

@keyframes topAnimation{
    0%{
        transform: translateY(5px);
        opacity: 0;
    }

    50%{
        transform: translateY(0);
        opacity: 1;
    }

    100%{
        transform: translateY(-5px);
        opacity: 0;
    }
}

@media only screen and (max-width: 1366px){
    h2{
        font-size: 19px;
    }

    div.card-header p{
        font-size: 16px;  
    }

    div.card-btn button{
        padding: 7px 30px;
        font-size: 24px;
    }

    div.grid{
        grid-template-columns: 200px 200px 200px;
        grid-template-rows: 200px 200px;
    }
}

@media only screen and (max-width: 768px){
    div.content-card{
        margin-bottom: 0;
        margin-top: 100px;
        grid-template-columns: 100%;
        grid-template-rows: 40% 40%;
        row-gap: 15px;
    }

    div.hero-btn button{
        font-size: 20px;
    }

    div.content-card:first-child{
        margin-top: 100px;
    }

    div.card-img.up{
        grid-row: 1;
    }

    div.content-card.second{
        margin-top: 100px;
        grid-template-columns: 100%;
        grid-template-rows: 40% 40%;
        row-gap: 15px;
    }

    button.right{
        float: left;
    }

    div.card-info{
        display: block;
    }

    h2{
        font-size: 24px;
    }

    div.card-header p{
        font-size: 19px;  
    }

    div.grid{
        grid-template-columns: 350px;
        grid-template-rows: repeat(6, 350px);
    }
}

@media only screen and (max-width: 411px){
    h1{
        font-size: 35px;
    }
    
    h1 span{
        font-size: 46px;
    }

    ul{
        display: none;
    }

    ul li{
        display: block;
        margin-top: 30px;
    }

    nav{
        align-items: flex-start;
        flex-direction: column;
        padding: 10px 10px;
    }
    
    nav i#openNav{
        display: block;
    }
    
    div.content{
        margin-left: 0;
        margin-right: 0;
    }
    
    div.content-card{
        margin: 100px 0;
    }
    
    div.content-card.second{
        margin: 0;
    }
    
    div.card-info{
        margin: 0 30px;
    }
    
    h2{
        font-size: 18px;
    }
    
    div.card-header p{
        font-size: 15px;  
    }
    
    div.card-btn button{
        padding: 5px 25px;
        font-size: 18px;
    }
    
    footer{
        flex-direction: column;
    }
    
    footer > div{
        margin-bottom: 20px;
    }

    div.card-img img{
        width: 80%;
    }
}

@media only screen and (max-width: 360px){
    div.grid{
        grid-template-columns: 280px;
        grid-template-rows: repeat(6, 280px);
    }
}